{
  "name": "gulpstarter",
  "version": "1.0.0",
  "description": "starter for gulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": " "
  },
  "author": "Aleksey",
  "license": "ISC",
  "devDependencies": {
    "decompress": "^4.0.0",
    "each-async": "^1.1.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-iconfont": "^9.1.0",
    "gulp-ignore": "^2.0.1",
    "gulp-imagemin": "^3.0.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^1.5.3",
    "node-sass": "^4.7.2"
  },
  "dependencies": {
    "browser-sync": "^2.23.6",
    "gulp-iconfont-css": "^2.1.0"
  }
}
